MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblResult"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button x:Name="btnAC" 
                Content="AC"
                Grid.Row="1"
                Margin="5"/>
        <Button x:Name="btnNegative" 
                Content="+/-" 
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="btnPercent" 
                Content="%" 
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="btnDivide" 
                Content="/" 
                Grid.Row="1"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="btnSeven"
                Click="btnNumber_Click"
                Content="7" 
                Grid.Row="2"
                Margin="5"/>
        <Button x:Name="btnEight"
                Click="btnNumber_Click"
                Content="8" 
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="btnNine"
                Click="btnNumber_Click"
                Content="9" 
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="btnTimes"
                Content="*" 
                Grid.Row="2"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="btnFour"
                Click="btnNumber_Click"
                Content="4" 
                Grid.Row="3"
                Margin="5"/>
        <Button x:Name="btnFive"
                Click="btnNumber_Click"
                Content="5" 
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="btnSix"
                Click="btnNumber_Click"
                Content="6" 
                Grid.Row="3"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="btnMinus"
                Content="-"
                Grid.Row="3"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="btnOne"
                Click="btnNumber_Click"
                Content="1" 
                Grid.Row="4"
                Margin="5"/>
        <Button x:Name="btnTwo"
                Click="btnNumber_Click"
                Content="2" 
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="btnThree"
                Click="btnNumber_Click"
                Content="3" 
                Grid.Row="4"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="btnPlus" 
                Content="+" 
                Grid.Row="4"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="btnZero"
                Click="btnNumber_Click"
                Content="0" 
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="5"/>
        <Button x:Name="btnDot" 
                Content="." 
                Grid.Row="5"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="btnEquals" 
                Content="=" 
                Grid.Row="5"
                Grid.Column="3"
                Margin="5"/>
    </Grid>
</Window>
